#You will be inserting your settings here such as the data base file path and the License Key.
[settings]
#Account ID is not Required, this is for future expansion
AccountID=
#You license key here.  This is NEEDED
license_key=
#The location that you want your DB to download to.
database_file_path = 